<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<meta name="description" content="This page aims to sell the best albums in the world!">
		<meta name="keywords" content="online, shopping, album, iwd, canada">
		<meta name="author" content="Minh Hoang Tran">

		<title>IWD Album Store</title>
		<style>
nav, section, aside {
  display: block;
}

body {
    background-image: url("album/background.jpeg");
    font: 15px/1.5 Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
 }

 wrap {
   max-width: 100%;
   margin: 0 auto;
 }

 .container{
   width: 100%;
   margin: auto;
   overflow: hidden;
 }

 fieldset { min-width: 70%; }

 table {
   width: 100%;
   border-collapse: collapse;
 }

 header{
  background-image: url("album/msic.jpeg");
   color:#000000;
   padding-top: 30px;
   min-height: 70px;
 }

 header a{
    color:#000000;
    text-transform: uppercase;
    font-size: 16px;
 }

 header ul{
    margin: 0;
    padding: 0;
 }
 header li{
  display: inline;
  padding: 0 20px 0 20px;
 }

 header #branding{
   float:left;
 }

 header #branding h1{
   margin: 0;
   font-family: 'Anaheim', sans-serif;
 }

 header nav{
   float:right;
   margin-top: 10px;
 }

 header .highlight, header .current a{
   color:#e8491d;
   font-weight:bold;
 }
 
 header a:hover{
   color:#cccccc;
   font-weight: bold;
   text-align: center;
   color: #ffffff;
 }
 footer{
  padding:20px;
  margin-top:20px;
  color:#000000;
  background-color: inherit;
  text-align: center;
}
img {
    display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>

	</head>
	<body>
        <header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">IWD</span> Album Store</h1>
				</div>
				<nav>
					<ul>
						<li class="current"><a href="project.html" target="_self">Home</a></li>
						<li><a href="about.html" target="_self">About Us</a></li>
						<li><a href="#top" target="_self">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</header>
    
        <main>
        <h1>Contact IWD Album Store</h1>
        <img src="album/fanshawe.jpg" alt="fanshawe" width ="628px" length="572px"/>
        <p>
            130 Dundas Street
            <!--Using <br> tag to make line break-->
            <br> London, ON N6A 1G2
            <!--I add <a> tag so that user can call immediately when they click this number-->
            <br><strong>tel:</strong><a href="tel:+5194524430">519 452-4430</a>
            <br><strong>email:</strong><a href="mailto:m_tran4852@fanshawe.ca"> m_tran4852@fanshawe.ca</a>
        </p>

    </main>
    <br/>
    <footer>IWD Album Store, Copyright © Minh Hoang Tran</footer>
